
basic.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
body_dl
  rotate: false
  xy: 1, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
feet_ur
  rotate: false
  xy: 19, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
head_dl
  rotate: false
  xy: 37, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
feet_dl
  rotate: false
  xy: 55, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hand_dl
  rotate: false
  xy: 55, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
