
weapons.png
format: RGBA8888
filter: MipMap,MipMap
repeat: none
spear1
  rotate: false
  xy: 1, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 51, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield1_ur
  rotate: false
  xy: 85, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 119, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword1
  rotate: false
  xy: 153, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword2
  rotate: false
  xy: 187, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword2_ur
  rotate: false
  xy: 221, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand1
  rotate: false
  xy: 255, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mage_hat
  rotate: false
  xy: 289, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mage_hat2
  rotate: false
  xy: 311, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mage_hat2_ur
  rotate: false
  xy: 333, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mage_hat_ur
  rotate: false
  xy: 355, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
robe1
  rotate: false
  xy: 377, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
robe1_ur
  rotate: false
  xy: 399, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
inidicator
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
armor1
  rotate: false
  xy: 421, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helm1'
  rotate: false
  xy: 439, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helm1'_ur
  rotate: false
  xy: 457, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helm1
  rotate: false
  xy: 475, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helm1_ur
  rotate: false
  xy: 493, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helm2'
  rotate: false
  xy: 51, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helm2'_ur
  rotate: false
  xy: 69, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helm2
  rotate: false
  xy: 87, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helm2_ur
  rotate: false
  xy: 105, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
